# Generated by Django 4.0.3 on 2024-02-01 20:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Carrier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('address', models.CharField(max_length=200)),
                ('email', models.CharField(max_length=200, null=True)),
                ('phone_number', models.CharField(max_length=200)),
                ('dot', models.IntegerField(null=True, unique=True)),
                ('mc', models.IntegerField(null=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Automobile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufacturer', models.CharField(default='MANUFACTURER NOT SPECIFIED', max_length=100)),
                ('model', models.CharField(default='MODEL NOT SPECIFIED', max_length=100)),
                ('year', models.PositiveSmallIntegerField()),
                ('vin', models.CharField(max_length=17, unique=True)),
                ('status', models.CharField(default='AVAILABLE', max_length=200)),
                ('date_of_delivery', models.DateTimeField(blank=True, null=True)),
                ('location_of_pickup', models.CharField(default='NONE SPECIFIED', max_length=200)),
                ('location_of_delivery', models.CharField(default='NONE SPECIFIED', max_length=200)),
                ('carrier', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='carriers', to='inventory_rest.carrier')),
            ],
        ),
    ]
